.vs/Delegates/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\FIA\\source\\repos\\Delegates\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|c:\\users\\fia\\source\\repos\\delegates\\delegates\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|solutionrelative:delegates\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|c:\\users\\fia\\source\\repos\\delegates\\delegates\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|solutionrelative:delegates\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|c:\\users\\fia\\source\\repos\\delegates\\delegates\\models\\delegates.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|solutionrelative:delegates\\models\\delegates.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|c:\\users\\fia\\source\\repos\\delegates\\delegates\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|solutionrelative:delegates\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Delegates.cs",
              "DocumentMoniker": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Models\\Delegates.cs",
              "RelativeDocumentMoniker": "Delegates\\Models\\Delegates.cs",
              "ToolTip": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Models\\Delegates.cs",
              "RelativeToolTip": "Delegates\\Models\\Delegates.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-30T10:31:42.716Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "Delegates\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "Delegates\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-30T10:26:13.244Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "HomeController.cs",
              "DocumentMoniker": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "Delegates\\Controllers\\HomeController.cs",
              "ToolTip": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Controllers\\HomeController.cs",
              "RelativeToolTip": "Delegates\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-30T10:24:09.105Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Program.cs",
              "RelativeDocumentMoniker": "Delegates\\Program.cs",
              "ToolTip": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Program.cs",
              "RelativeToolTip": "Delegates\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-30T10:23:43.467Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Delegates/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\FIA\\source\\repos\\Delegates\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|c:\\users\\fia\\source\\repos\\delegates\\delegates\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|solutionrelative:delegates\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|c:\\users\\fia\\source\\repos\\delegates\\delegates\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|solutionrelative:delegates\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|c:\\users\\fia\\source\\repos\\delegates\\delegates\\models\\delegates.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|solutionrelative:delegates\\models\\delegates.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|c:\\users\\fia\\source\\repos\\delegates\\delegates\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|solutionrelative:delegates\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Delegates.cs",
              "DocumentMoniker": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Models\\Delegates.cs",
              "RelativeDocumentMoniker": "Delegates\\Models\\Delegates.cs",
              "ToolTip": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Models\\Delegates.cs",
              "RelativeToolTip": "Delegates\\Models\\Delegates.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-30T10:31:42.716Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "Delegates\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "Delegates\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAB4AAAAAAAAAAAAAADgAAAAKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-30T10:26:13.244Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "HomeController.cs",
              "DocumentMoniker": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "Delegates\\Controllers\\HomeController.cs",
              "ToolTip": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Controllers\\HomeController.cs",
              "RelativeToolTip": "Delegates\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-30T10:24:09.105Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Program.cs",
              "RelativeDocumentMoniker": "Delegates\\Program.cs",
              "ToolTip": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Program.cs",
              "RelativeToolTip": "Delegates\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-30T10:23:43.467Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Delegates/v17/DocumentLayout.json (diff)
@@ -3,20 +3,20 @@
   "WorkspaceRootPath": "C:\\Users\\FIA\\source\\repos\\Delegates\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|c:\\users\\fia\\source\\repos\\delegates\\delegates\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|solutionrelative:delegates\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|c:\\users\\fia\\source\\repos\\delegates\\delegates\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|solutionrelative:delegates\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|c:\\users\\fia\\source\\repos\\delegates\\delegates\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|solutionrelative:delegates\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|c:\\users\\fia\\source\\repos\\delegates\\delegates\\models\\delegates.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|solutionrelative:delegates\\models\\delegates.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|c:\\users\\fia\\source\\repos\\delegates\\delegates\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|solutionrelative:delegates\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|c:\\users\\fia\\source\\repos\\delegates\\delegates\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{2F35F851-C8CF-4FD1-BD65-A325DC417825}|Delegates\\Delegates.csproj|solutionrelative:delegates\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -26,7 +26,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 5,
+          "SelectedChildIndex": 3,
           "Children": [
             {
               "$type": "Bookmark",
@@ -51,33 +51,33 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "Index.cshtml",
               "DocumentMoniker": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Views\\Home\\Index.cshtml",
               "RelativeDocumentMoniker": "Delegates\\Views\\Home\\Index.cshtml",
               "ToolTip": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Views\\Home\\Index.cshtml",
               "RelativeToolTip": "Delegates\\Views\\Home\\Index.cshtml",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAB4AAAAAAAAAAAAAADgAAAAKAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2025-09-30T10:26:13.244Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 1,
               "Title": "HomeController.cs",
               "DocumentMoniker": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Controllers\\HomeController.cs",
               "RelativeDocumentMoniker": "Delegates\\Controllers\\HomeController.cs",
               "ToolTip": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Controllers\\HomeController.cs",
               "RelativeToolTip": "Delegates\\Controllers\\HomeController.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-09-30T10:24:09.105Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 3,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\FIA\\source\\repos\\Delegates\\Delegates\\Program.cs",
               "RelativeDocumentMoniker": "Delegates\\Program.cs",
